{
    "configurations": [
        {
            "name": "arm_c_cpp_properties",
            "compilerPath": "C:/arm_tool/gcc/bin/arm-none-eabi-gcc.exe",
            "includePath": [
                "C:/arm_tool/gcc/arm-none-eabi/include",
                "C:/arm_tool/gcc/arm-none-eabi/include/sys/",
                "C:/arm_tool/gcc/lib/**",
                "${workspaceRoot}\\Drivers\\**",
                "${workspaceRoot}\\Core\\Src\\**",
                "${workspaceRoot}\\Core\\Inc\\**",
                "${workspaceFolder}/USB_DEVICE/App",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/USB_DEVICE/Target",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/App_local/usb_uvc/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Core/Include",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/App_local/dcmi",
                "${workspaceFolder}/App_local/zx_capture",
                "${workspaceFolder}/App/retarget",
                "${workspaceFolder}/App/micros",
                "${workspaceFolder}/App/u_read_line",
                "${workspaceFolder}/App/mem",
                "${workspaceFolder}/App/coremark",
                "${workspaceFolder}/app/event_meter",
                "${workspaceFolder}/app/function_profiler"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32H743xx",
                "M7",
                "GCC_ARMCM7",
                "HAL_UART_xCallback",
                "REATRGET_UART=huart3",
                "REATRGET_UART_INST=USART3",
                "RETARGET_UART_RAM_PRE=RAM_D1",
                "BAREMETAL"
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}